<!DOCTYPE html>
<html lang="en">
<link href="styles/style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
</head>
<body>
    <nav class="navigatie" >
        <span class="home"> Home </span>
        <span class="vives"> <a href="https://www.vives.be/"> VIVES </a></span>
        <span class="contact"> <a href="info@example.com"> Contact </a></span>
    </nav>
    <main>
            <image class="code" src="images/code.jpg" width="992px"; height="300px";/>
    </main>
    <div class="inhoudstafel">
        <ol>
            <li> Inhoud </li>
            <ul>
                <li> Fundamentals</li>
                <li> Objecten</li>
                <li> Overerving</li>
            </ul>
            <li> Operatoren </li>
            <ul>
                <li> Overzicht</li>
                <li> Wiskundige </li>
                <li> Relationele</li>
                <li> Booleans</li>
            </ul>
            <li> Logica </li>
            <ul>
                <li> If</li>
                <li> Switch</li>
                <li> For</li>
                <li> While</li>
            </ul>
        </ol>
    <div class="midden">
        <h1> Object georiënteerd programmeren</h1>
            <h2>Relationele operatoren</h2>
                De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.
                    <div class="opmerking">
                        <h3> Merk op</h3>
                        Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN. </div>
                Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.
                Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.
                De operatoren == en != controleren of hun operanden gelijk zijn of niet.
    </div>
    <div>
        <image class="programma" src="images/cplusplus.svg" />
        <image class="programma" src="images/csharp.svg" />
        <image class="programma" src="images/java.svg" />
        <image class="programma" src="images/python.svg" />
        <image class="programma" src="images/ruby.svg" />
        <image class="programma" src="images/javascript.svg" />
    </div>
    </div>
    <table border="2" width="50%">
        <thead>
        <tr>
            <th colspan="2">Relationele operatoren</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td alt="kolom1">></td>
            <td> Groter dan</td>
        </tr><tr>
            <td alt="kolom2"><</td>
            <td> Kleiner dan</td>
        </tr>
        <tr>
            <td alt="kolom3">>=</td>
            <td> Groter of gelijk aan</td>
        </tr>
        <tr>
            <td alt="kolom4"><=</td>
            <td> Kleiner of gelijk aan</td>
        </tr>
        <tr>
            <td alt="kolom5">==</td>
            <td> Is gelijk aan</td>
        </tr>
        <tr>
            <td alt="kolom6">!=</td>
            <td> Is niet gelijk aan</td>
        </tr>
        </tbody>
    </table>
<footer>
    &copy 2023 H. Gotelaere
</footer>
</body>
</html>